<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/rvcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textStyle="bold"
                android:id="@+id/txtname"
                android:textColor="@color/black"
                android:textSize="16dp"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+919517538030"
                android:textStyle="bold"
                android:id="@+id/txtphone"
                android:textColor="@color/black"
                android:textSize="15dp"
               />



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>